// css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
// 声明字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url("../images/bg.jpg") no-repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url("../images//head_bg.png") no-repeat;
  background-size: 100% 100%;
  h1 {
    color: white;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255,255,0.7);
    font-size: 0.25rem;
  }
}
// 页面主题盒子
.mainbox {
  display: flex;
  max-width: 1920px;
  min-width: 1024px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 10px 15px
    }
    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25,186,139,0.17);
      background: url(../images/line.png);
      background: rgba(255,255,255,0.03);
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: '';
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: '';
      }
      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: '';
        }
        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: '';
        }
      }
      h2 {
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400;
      }
      .chart {
        height: 3rem;
        background: pink;
      }
    }
  }
}
.no {
  padding: 0.1875rem;
  background: rgba(101,132,226,0.1);
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: electronicFont;
        &:first-child::after {
          position: absolute;
          content: '';
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255,255,255,0.2);
        }
      }
    }
    &::before {
      position: absolute;
      height: 10px;
      width: 30px;
      left: 0;
      top: 0;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content:'';
    }
    &::after {
      position: absolute;
      height: 10px;
      width: 30px;
      right: 0;
      bottom: 0;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content:'';
    }
  }
}